# calculator

./: Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  acceptance_test.sh  application.properties  build.gradle  calculator.yaml  deployment.yaml  docker-compose.yml  playbook.yml  smoke_test.sh
acceptance/: docker-compose-acceptance.yml  test.sh
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
inventories/: production  staging
src/main/java/com/leszko/calculator/: CacheConfig.java  Calculation.java  CalculationRepository.java  Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_calculation_table.sql  V4__Copy_result_into_sum_column.sql  V5__Drop_result_column.sql
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/com/leszko/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/java/cucumber/: StepDefinitions.java
